put:
  summary: Update inventory
  description: This route is accessible only to staff and store managers.
  operationId: updateInventory
  tags:
    - inventory
  parameters:
    - in: path
      name: id
      required: true
      description: Inventory Id
      schema:
        type: integer
    - in: query
      name: delay
      schema:
        type: integer
        format: int32
        maximum: 60000
      required: false
      description: The amount of time, in milliseconds, to pause the request
  requestBody:
    description: Payload of the inventory to update
    required: true
    content:
      application/json:
        schema:
          $ref: ../../components/inventory/updateInventoryRequestBody.yaml
  responses:
    '204':
      description: Successfully updated inventory
    '400':
      $ref: ../../components/error/badRequest.yaml
    '401':
      $ref: ../../components/error/unauthorized.yaml
    '403':
      $ref: ../../components/error/forbidden.yaml
    '404':
      $ref: ../../components/error/notFound.yaml
    '500':
      $ref: ../../components/error/internalServerError.yaml
delete:
  summary: Delete the inventory.
  description: This route is accessible only to staff and store managers.
  operationId: deleteInventory
  tags:
    - inventory
  parameters:
    - in: path
      name: id
      required: true
      description: Inventory Id
      schema:
        type: integer
  responses:
    '204':
      description: Successfully deleted the inventory
    '400':
      $ref: ../../components/error/badRequest.yaml
    '401':
      $ref: ../../components/error/unauthorized.yaml
    '403':
      $ref: ../../components/error/forbidden.yaml
    '404':
      $ref: ../../components/error/notFound.yaml
    '500':
      $ref: ../../components/error/internalServerError.yaml
